.navbar{
    width: 100%;
    height: 70px;
    background-color: black;
    position: fixed;
    top: 0;
}

body{
    margin: 0px;
    background-color: #f9f9f1;
    font-family: system-ui;
}

button{
    height: 100%;
    font-size: 20px;
    background-color: black;
    border: none;
    color: white;
    margin-left: 10px;
}

.contenido {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    justify-content: center;
}

.home {
    grid-column: 2;
}

.cursos {
    grid-column: 2;
}

.publicidad {
    grid-column: 2;
    margin-bottom: 100px;
}

h1{
    font-size: 60px;
}

h2{
    font-size: 50px;
}

h3{
    font-size: 35px;
    margin: 25px;
}

.imagenes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 30px 0px;
}

.imagenes > img{
    box-shadow: 2px 2px 10px 0px
}

.carta {
    width: 280px;
    height: 520px;
    background-color: white;
    box-shadow: 2px 2px 10px 0px;
    display: grid;
    grid-template-rows: 130px 200px 150px;
    justify-items: center;
}

.carta > p{
    margin: 20px;
}

.contenedor-cursos{
    display: flex;
    justify-content: space-between;
}

@media(max-width: 575px){
    .contenido{
        grid-template-columns: 100%;
    }

    .home{
        grid-column: 1;
    }

    .cursos{
        grid-column: 1;
    }

    .publicidad{
        grid-column: 1;
    }

    .imagenes{
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .contenedor-cursos{
        display: grid;
        grid-template-columns: 100%;
        gap: 20px; 
    }

    .carta {
        width: 100%;
        margin-bottom: 20px; 
    }

    h1 {
        font-size: 36px; 
    }

    h2 {
        font-size: 30px; 
    }

    h3 {
        font-size: 24px; 
    }   

    .home img {
        width: 100%;
        height: auto;
    }

    .home p {
        font-size: 16px; 
        line-height: 1.5; 
    }

}